<html lang="en">

<head>


    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<style>

    .axis path {
    fill: none;
    stroke: #777;
    shape-rendering: crispEdges;
}
.axis text {
    font-family: Lato;
    font-size: 13px;
}

.legend {
    font-size: 14px;
    font-weight: bold;
}
  .tooltip {
        fill: white;
        stroke: #000;
    }

    .tooltip-date,
    .tooltip-likes {
        font-weight: bold;
    }
    .focus circle {
        fill: steelblue;
    }

</style>
</head>

<body>

    <div class="container">

        <div class="jumbotron">
            <svg id="visualisation" width="1000" height="500"></svg>
        </div>

    </div>
<script>
    var data = [{
            "Client": "ABC",
            "sale": "202",
            "year": "2000"
        }, {
            "Client": "ABC",
            "sale": "215",
            "year": "2002"
        }, {
            "Client": "ABC",
            "sale": "179",
            "year": "2004"
        }, {
            "Client": "ABC",
            "sale": "199",
            "year": "2006"
        }, {
            "Client": "ABC",
            "sale": "134",
            "year": "2008"
        }, {
            "Client": "ABC",
            "sale": "176",
            "year": "2010"
        }, {
            "Client": "XYZ",
            "sale": "100",
            "year": "2000"
        }, {
            "Client": "XYZ",
            "sale": "215",
            "year": "2002"
        }, {
            "Client": "XYZ",
            "sale": "179",
            "year": "2004"
        }, {
            "Client": "XYZ",
            "sale": "199",
            "year": "2006"
        }, {
            "Client": "XYZ",
            "sale": "134",
            "year": "2008"
        }, {
            "Client": "XYZ",
            "sale": "176",
            "year": "2013"
        }];

        var dataGroup = d3.nest()
            .key(function (d) {
                return d.Client;
            })
            .entries(data);

        console.log(dataGroup);
var tooltip={ width: 100, height: 100, x: 10, y: -30 }
        var vis = d3.select("#visualisation"),
            WIDTH = 1000,
            HEIGHT = 500,
            MARGINS = {
                top: 50,
                right: 20,
                bottom: 50,
                left: 50
            },
            lSpace = WIDTH / dataGroup.length;
               
        xScale = d3.scale.linear()
            .range([MARGINS.left, WIDTH - MARGINS.right])
            .domain([d3.min(data, function (d) {
                return d.year;
            }), d3.max(data, function (d) {
                return d.year;
            })]),

            yScale = d3.scale.linear()
                .range([HEIGHT - MARGINS.top, MARGINS.bottom])
                .domain([d3.min(data, function (d) {
                    return d.sale;
                }), d3.max(data, function (d) {
                    return d.sale;
                })]),

            xAxis = d3.svg.axis()
                .scale(xScale),

            yAxis = d3.svg.axis()
                .scale(yScale);

        yAxis = d3.svg.axis()
            .scale(yScale)
            .orient("left");
  

        var lineGen = d3.svg.line()
            .x(function (d) {
                return xScale(d.year);
            })
            .y(function (d) {
                return yScale(d.sale);
            }).interpolate("basis");

        dataGroup.forEach(function (d, i) {
            vis.append('svg:path')
                .attr('d', lineGen(d.values))
                .attr('stroke', function (d, j) {
                    return "hsl(" + Math.random() * 360 + ",100%,50%)";
                })
                .attr('stroke-width', 2)
                .attr('id', 'line_' + d.key)
                .attr('fill', 'none');

            vis.append("text")
                .attr("x", (lSpace / 2) + i * lSpace)
                .attr("y", HEIGHT)
                .style("fill", "black")
                .attr("class", "legend")
                .text(d.key)
                .on('click', function () {
                    var active = d.active ? false : true;
                    var opacity = active ? 0 : 1;

                    d3.select("#line_" + d.key).style("opacity", opacity);

                    d.active = active;
                });
        });

        vis.append("svg:g")
            .attr("class", "axis")
            .attr("transform", "translate(0," + (HEIGHT - MARGINS.bottom) + ")")
            .call(xAxis);

        vis.append("svg:g")
            .attr("class", "axis")
            .attr("transform", "translate(" + (MARGINS.left) + ",0)")
            .call(yAxis);

            var focus=append("rect")
                    .attr("class", "tooltip")
                    .attr("width", 100)
                    .attr("height", 50)
                    .attr("x", 10)
                    .attr("y", -22)
                    .attr("rx", 4)
                    .attr("ry", 4);

                focus.append("text")
                    .attr("class", "tooltip-date")
                    .attr("x", 18)
                    .attr("y", -2);

                focus.append("text")
                    .attr("x", 18)
                    .attr("y", 18)
                    .text("Likes:");

                focus.append("text")
                    .attr("class", "tooltip-likes")
                    .attr("x", 60)
                    .attr("y", 18);

                     function mousemove() {
                            var x0 = x.invert(d3.mouse(this)[0]),
                                i = bisectDate(data, x0, 1),
                                d0 = data[i - 1],
                                d1 = data[i],
                                d = x0 - d0.year > d1.year - x0 ? d1 : d0;
                            focus.attr("transform", "translate(" + x(d.year) + "," + y(d.sale) + ")");
                            focus.select(".tooltip-date").text(dateFormatter(d.year));
                            focus.select(".tooltip-likes").text(formatValue(d.sale));
                        }
</script>
</body>

</html>