<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./blankstate.css" />
    <title>Blank State</title>
</head>
<body>
    <div>
        <p class="header-text">Building Blocks</p>
        <div class="card-container">

        
        </div>
    </div>
</body>
</html>