<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./blankstate.css" />
    <title>Button False</title>
</head>
<body>
    <div class="button-false">
        <img class="icon" src="./icon.svg" />
      <div class="text-false">
            <p class="state">Title explaining why the page is blank</p>
            <p class="descriptive-text">instructions how to fill up the page</p>
            <p class="link-false-text">text link for secondary call to action</p>
      </div>
    </div>
</body>
</html>