<!DOCTYPE html>
<html lang="en">

<head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./DataIngested.css" />
</head>

<body>
    <div class="DataIngested-container">

        <div class="illustration-false">
            <div class="icon-container">
                <img class="icon" src="./Icon.svg" />
            </div>

        </div>
        <div class="description-false-container">
            <p class="description-false-bold-text"> stack name</p>
            <p class="description-false-text">job to be done of the stack, in present tense</p>
            <p class="description-false-link">text link from secondary call to action</p>
        </div>
    </div>
</body>

</html>