<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./DataIngested.css"/>
</head>
<body>
    <div class="DataIngested-container">

        <div class="illustration-true">
            <div class="icon-container">

                <img class="icon" src="./Icon.svg" />
            </div>
          
        </div>
        <div class="description-container">
            <p class="description-bold-text"> stack name</p>
            <p class="description-text">job to be done of the stack, in present tense</p>
        </div>
    </div>
</body>
</html>